spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/totterio
spring.datasource.username=t
spring.datasource.password=1234

spring.mustache.expose-request-attributes=true